HOST="localhost"
DRIVER="pdo_pgsql"
DATABASE="foo"
DATATABLE="articles"
DB_USER="hosting-db"
DB_PASSWORD=""
NODE_ENV="prod"
HTTP_USER="admin"
HTTP_PASSWORD="jesuisunemiteenpullover"
AccessKey="AKIAI3JPSJQ6AEKL4VDQ"
SecretKey="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"
AssociateTag="zenzentai-21"

