HOST="localhost"
DRIVER="pdo_mysql"
DATABASE="foo"
DATATABLE="articles"
DB_USER="root"
DB_PASSWORD=""
NODE_ENV="dev"
HTTP_USER="admin"
HTTP_PASSWORD="admin"
AccessKey="AKIAINQ3FZVXVWDXFBZA"
SecretKey="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"
AssociateTag="zenzentai_id"
